* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

:root {
  --background-color-text: rgb(252, 245, 233);
  --opacity-value: 0.8;
  --container-normal-width: 1100px;
  --container-large-width: 1400px;
  --container-small-width: 900px;
  --color-black-fade: #333;
}

html,
body {
  line-height: 1.6;
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Utility Classes */

.beige-color {
  background-color: var(--background-color-text);
}

.color-dark {
  color: var(--color-black-fade);
}

.bg-dark {
  background-color: var(--color-black-fade);
}

.beige-color-hero-contact {
  background-color: var(--background-color-text);
  padding: 0px 0.3rem;
}

.btn {
  background-color: white;
  color: var(--color-black-fade);
  cursor: pointer;
  border-style: solid;
  border-width: 1px;
  border-color: #333;
}

.no-style-def {
  outline: none;
  resize: none;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.social-icons {
  font-size: 34px;
}

/* Containers */
.container {
  max-width: var(--container-normal-width);
  margin: 0px auto;
  padding: 0px 24px;
}

.container-sm {
  max-width: var(--container-small-width);
}

.container-lg {
  max-width: var(--container-large-width);
}

/* Header */

.header {
  margin: 24px 0px;
}
.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 0px 24px; */
}

.logo-edit {
  width: 130px;
}

ul a {
  padding: 8px 17px;
}

ul a:hover {
  background-color: var(--background-color-text);
}

.current {
  background-color: var(--background-color-text);
  color: var(--color-black-fade);
  font-weight: 500;
}

.navbar-right-section {
  display: flex;
  flex-direction: row;
  gap: 14px;
}

/* Hero */

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
}

.hero-text {
  text-align: center;
  font-weight: normal;
  font-size: 48px;
  line-height: 4.2rem;
}

/* Main-content */

.grid-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  column-gap: 2px;
  row-gap: 19px;
}

.gallery-item a {
  background-color: none;
}

.gallery-item img {
  width: 95.5%;
  border-radius: 10px;
}

.gallery-item img:hover {
  opacity: 0.9;
}

/* footer */

.footer {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: rgb(170, 170, 170);
  padding: 36px 0px 36px;
  margin: 32px 0px 0px;
}

.logo-footer {
  height: 35px;
  img {
    width: 120px;
    height: 100%;
  }
}

.flex-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .contact-footer {
  margin-bottom: 8px;
}

/* About Page!!! */

/* Services */

.services {
  padding: 50px 0px 60px;
  color: white;
}

.section-header {
  font-size: 25.5px;
  text-align: center;
  margin-bottom: 40px;
}

.section-items-flex {
  display: flex;
  align-items: center;
  gap: 20px;
}

.services-items h4 {
  margin-bottom: 10px;
  font-size: 17.7px;
}

.services-items p {
  width: 100%;
  font-size: 16.5px;
}

/* Our team */

.designers {
  padding: 48px 0px;
}

.teams {
  text-align: center;
  margin: 0px 0px 40px;
  font-size: 25.6px;
}

.flex-team {
  display: flex;
  /* align-items: start; */
  gap: 22px;
}

.memeber img {
  width: 100%;
  border-radius: 10px;
}

.memeber3 {
  height: 84%;
  object-fit: cover;
}

/* footer */

.container-normal img {
  width: 120px;
}

/* Contact Page */

.hero-text-contact {
  font-size: 48px;
  /* padding: 0px 70px; */
  text-align: center;
  color: white;
  font-weight: 400;
}

.hero-contact-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
  line-height: 4.2rem;
}

/* Contact us section */

.contact {
  text-align: center;
  padding: 3rem 0px 4rem;
}

.heading {
  margin-bottom: 2.5rem;
  font-size: 25.5px;
  font-weight: 700;
}

.question {
  margin-bottom: 32px;
  line-height: 1.5rem;
}

input,
textarea {
  width: 100%;
  padding: 0px 0px 1rem;
  border: none;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  font-family: inherit;
}
textarea {
  width: 100%;
  height: 200px;
}

.form-group {
  margin: 2rem 0px;
}

.btn-submit {
  width: 100%;
  padding: 17px 0px;
  font-size: 16px;
}

.form-group button:hover {
  color: white;
  background-color: var(--color-black-fade);
}

input,
textarea::placeholder {
  font-size: 16px;
}

/* Media Query (Home) */
@media (max-width: 768px) {
  /* for-header */
  .header-flex {
    flex-direction: column;
    gap: 24px;
  }

  .logo-edit {
    margin: 0px 0px 0px 0px;
  }

  .navbar-right-section {
    margin: 0px 0px 0px 0px;
  }
  /* for-hero */
  .hero-text {
    font-size: 28.8px;
    line-height: 2.55rem;
  }

  .hero {
    height: 300px;
  }

  /* for gallery */
  .grid-gallery {
    grid-template-columns: 1fr 1fr;
  }

  .last-img-span {
    grid-column: span 2;
    width: 50%;
    justify-self: center;
  }

  .gallery {
    padding: 0px 13px;
  }

  /* for-footer */

  .footer {
    margin: 32px 0px 0px;
    text-align: center;
  }

  .flex-footer {
    flex-direction: column;
    align-items: center;

    gap: 20px;
    padding: 0px 0px;
  }

  .logo-footer {
    img {
      width: 120px;
    }
  }
  /* .contact {
    text-align: center;
  }

  .social-footer,
  .social-footer h4 {
    text-align: center;
  } */

  /* Services */
  .services {
    padding: 45px 0px 70px;
  }
  .section-items-flex {
    flex-direction: column;
  }

  /* About Page */

  .flex-team {
    flex-direction: column;
  }

  /* Contact-page */
  .hero-contact-page {
    height: 300px;
  }

  .hero-text-contact {
    font-size: 28.8px;
    line-height: 2.55rem;
  }
}
